{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Notes",
  "short_name": "Notes",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A little note app, using the Qwik framework."
}
